{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.0.2",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kintai.miteras.jp/*/work-condition"],
      "js": ["foreground.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{62ba48ef-d8eb-48ee-a632-093fdd928cb4}"
    }
  }
}